<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.475</version>
    </parent>

    <artifactId>reports</artifactId>
    <packaging>hpi</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>Reports Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Reports+Plugin</url>
    <description>report current configuration</description>

    <!-- repository is declared here for standelone builds -->
    <dependencies>
	<dependency>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>subversion</artifactId>
		<version>1.51</version>
	</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.1.0.201310021548-r</version>
    </dependency>
    </dependencies>

    <repositories>
	    <repository>
	      <id>jgit-repository</id>
	      <name>Eclipse JGit Repository</name>
	      <url>https://repo.eclipse.org/content/groups/releases/</url>
	    </repository>

        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
