<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.318</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>reports</artifactId>
    <packaging>hpi</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>Hudson reports plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/reports+Plugin</url>
    <description>report current Hudson configuration</description>

    <!-- repository is declared here for standelone builds -->
    <dependencies>
	<dependency>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>subversion</artifactId>
		<version>1.7</version>
	</dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <optional>true</optional>
    </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
    </dependencies>
</project>
