<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${it.iconFileName}" alt=""/>
                ${it.displayName}
            </h1>

            <h1>${%Cron}</h1>
            <t:propertyTable items="${it.cron}" />
            <h1>${%SCMPolling}</h1>
            <t:propertyTable items="${it.SCMPolling}" />
            <h1>${%Assigned Node}</h1>
            <t:propertyTable items="${it.assignedNode}" />
            <h1>${%Farm Node}</h1>
            <t:propertyTable items="${it.farmNode}" />
            <h1>${%Node}</h1>
            <t:propertyTable items="${it.node}" />
            <h1>${%SCM}</h1>
            <t:propertyTable items="${it.SCM}" />
        </l:main-panel>
    </l:layout>
</j:jelly>
